<html>
<head><a href="https://afcustomercare.s3.jp-tok.cloud-object-storage.appdomain.cloud/customer.css">
<title>customer care registry</title>

</head>
<body align="center">

<img src="cos://jp-tok/afcustomercare/customer%20care2.jpg" width="750" height="500"><br>
<br>
<img src="cos://jp-tok/afcustomercare/customer%20care4.jpg" width="750" height="500"><br><br>

<img src="cos://jp-tok/afcustomercare/customer%20care5.jpg" width="750" height="500"><br>
<br>
<img src="cos://jp-tok/afcustomercare/customercare3.jpg"width="750" height="500"><br>
<br>
<img src="cos://jp-tok/afcustomercare/cutomercare1.jpg"width="750" height="500"><br>
<br>
<br>

</body>